<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #adff2f;
        }
        img{
            width:300px;
            height: 300px;
            border-radius: 100%;
            border: 3px #1eec13 solid;
            display: flex;
            flex-direction: column;
            margin: auto;
        }
        p{
            margin-top: 100px;
        }
        button{
            padding: 10px;
            border-radius: 10px;
            border: 1px #f31515 solid;
            display: flex;
            flex-direction: column;
            margin: auto;
            width: 20%;
            height: 10vh;
            align-items: center;
            justify-content: center;
            margin-top: 60px;
            background-color: #f6f28c;
        }
        a{
            font-size: 1.5em;
            color: black;
            text-decoration: none

        }
        div{
            display: flex;
            flex-direction: column;
            margin: auto;

        }
    </style>
</head>
<body>
    <div>
        <img src="./photo_2024-08-19_04-07-42.jpg">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab quo nisi fugiat molestias ad maxime neque facilis repellendus vero dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt expedita accusantium eos quis ullam a tempora, laudantium quam repudiandae minima vel animi in incidunt alias ducimus ab minus inventore, dolorum provident. Eum fuga voluptates ratione laboriosam voluptatibus! Eos, exercitationem sapiente?</p>
    <button><a href="./page_2.html">Create</a></button>
    </div>
</body>
</html>