<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {     
            background-color: #00ffff;
        }

        input{
            border: 2px #ccc solid;
            border-radius: 6px;
            padding: 8px;

        }

        #d1 div{
            display: flex;
            flex-direction: column;
            margin: auto;
            justify-content: center;
            align-items: center;
            height: 90vh;
            width: 50%;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 90%;
        }
        button {
            width: 100%;
            height: 13vh;
            padding: 7px;
            border: 2px #ccc solid;
            border-radius: 50% 10%;
            align-items: center;
            justify-content: center;
            display: flex;
            margin: auto;
            margin-top: 12%;
            font-size: 1.4em;
            background-color: #15c6ee;
            color: rgb(0, 0, 0);
        }
        a{
            text-decoration: none;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="d1">
        <div>
            <form action="">
                <h1>SIGN IN</h1>
                <label for="">Name</label> <br>
                <input type="text" placeholder="Ente your name"> <br>
                <label for="">Email</label> <br>
                <input type="email" placeholder="Enter your email"> <br>
                <label for="">Password</label> <br>
                <input type="password" placeholder="Enter your password">
    
            </form>
            <div>
                <button><a href="">SIGN IN</a></button>
            </div>
        </div>
    
</body>
</html>