<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register page</title>
    <style>
        body {
            background-color: #04f200;
        }

        #div1 #div2 {
            display: flex;
            flex-direction: column;
            margin: auto;
            width: 50%;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 19vh;

        }

        #div2 button,
        h1 {
            display: flex;
            width: 90%;
        }

        button {
            border: 2px #543 solid;
            border-radius: 8px 50px;
            justify-content: center;
            align-items: center;
            padding: 10px;
            margin-top: 15px;
            font-size: 2em;

        }

        a {
            text-decoration: none;
            color: black;
        }

        #but1 {
            border-radius: 50px 8px;
            background-color: #00ffff;
        }

        #but {
            background-color: #adff2f
        }
        #div2 h1{
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2">
            <h1>Welcome to our community</h1>
            <button id="but"><a href="./page_3.html">Sign Up</a></button>
            <button id="but1"><a href="./page_4.html">Sign In</a></button>
        </div>
    </div>
</body>
</html>