<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CURLZ___.TTF">
    <style>
        #container div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            width: 50%;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 90%;
        }

        body {
            background-color: #adff2f;
        }

        h1 {
            color: hsl(245, 89%, 50%);
            font-family: asil;
        }

        @font-face {
            font-family: asil;
            src: url(CURLZ___.TTF);
        }

        input {
            padding: 2%;
            border-radius: 5px;
            border: 2px #ccc solid;
        }
        button {
            padding: 7px;
            border: 2px #ccc solid;
            border-radius: 50% 10%;
            align-items: center;
            justify-content: center;
            display: flex;
            margin: auto;
            font-size: 1.4em;
            background-color: #2be26b;
            color: rgb(0, 0, 0);
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <h1>SIGN UP</h1>
            <form action="">
                <label for="">Name</label> <br>
                <input type="text" placeholder="Ente yout name"> <br>
                <label for="">Email</label> <br>
                <input type="email" placeholder="Enter your email"> <br>
                <label for="">Password</label> <br>
                <input type="password" placeholder="Enter yout password"> <br>
                <label for="">Repeat-password</label> <br>
                <input type="password" placeholder="Repeat-password"> <br>
                <label for="">Phone</label> <br>
                <input type="number" placeholder="Enter your number"> <br>
                <label for="">Bank Account</label> <br>
                <input type="number" placeholder="Enter your ID CARD"> <br>
            </form>
        </div>
        <div>
            <button><a href="">SIGN UP</a></button>
        </div>
    </div>
</body>
</html>